name=T-Display-AMOLED
version=1.0.0
author=LilyGo
maintainer=LewisHe <lewishe@outlook.com>
sentence=Library for LilyGo T-Display AMOLED Series
paragraph=Support SH8501,RM67162,RM690B0,JD9613
category=Device Control
url=https://github.com/Xinyuan-LilyGO/T-Display-AMOLED
architectures=esp32
